# bdui-application

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ankotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankotest/: MainActivity.kt
app/src/main/java/com/ankotest/api/: BackendDrivenUiApi.kt  ServiceFactory.kt
app/src/main/java/com/ankotest/api/repo/: BaseRepository.kt  ServiceRepository.kt
app/src/main/java/com/ankotest/api/viewmodel/: ServiceViewModel.kt
app/src/main/java/com/ankotest/components/: ButtonComponent.kt  ComponentFactory.kt  ImageComponent.kt  InputComponent.kt  LinearComponent.kt  TextComponent.kt  ViewComponent.kt  ViewComponentFactory.kt
app/src/main/java/com/ankotest/response/: ComponentConstants.kt  ServiceResponse.kt
app/src/main/java/com/ankotest/utils/: ActionUtils.kt  Extensions.kt
app/src/main/res/drawable/: simple_button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankotest/: ExampleUnitTest.kt
